1545022956659	Encapsulate field 'currentSpeed'
1545022963784	Encapsulate field 'currentDirection'
1545022968831	Encapsulate field 'ownerName'
1545022974706	Encapsulate field 'vehicleIdentificationNumber'
1545022979534	Encapsulate field 'vehicleId'
1545030162935	Encapsulate field 'direction'
1545103937889	Rename type 'MMBank'
1545104045466	Encapsulate field 'name'
1545104050966	Encapsulate field 'balance'
1545104122372	Encapsulate field 'accountNumber'
1545109524947	Rename type 'Employee_Assignment'
1545114488444	Delete element
1545194331763	Rename type 'Vehicle'
1545214089201	Encapsulate field 'id'
1545214101153	Encapsulate field 'subject'
1545214106794	Encapsulate field 'fees'
