1544436157494	Encapsulate field 'SubjectA'
1544436164832	Encapsulate field 'SubjectB'
1544436170300	Encapsulate field 'SubjectC'
1544436331994	Encapsulate field 'SubjectA'
1544436337038	Encapsulate field 'SubjectB'
1544436340347	Encapsulate field 'SubjectC'
1544437358632	Rename type 'SwquentialSort'
1544443681129	Encapsulate field 'character'
1544443685608	Encapsulate field 'count'
1544691791461	Encapsulate field 'monthlyBasic'
1544691811563	Encapsulate field 'name'
1544691816765	Encapsulate field 'id'
1544694367090	Encapsulate field 'length'
1544694372563	Encapsulate field 'breadth'
1544699966166	Encapsulate field 'real'
1544699970509	Encapsulate field 'imaginary'
1544769142462	Rename type 'Demo'
1544769429552	Rename type 'DateAssignment'
1544781290828	Encapsulate field 'country'
1544781295018	Encapsulate field 'population'
1544781305308	Encapsulate field 'area'
1544792525316	Encapsulate field 'hours'
1544792529453	Encapsulate field 'minutes'
